# Copyright (C) 2012-2015 Jacob R. Lifshay
# This file is part of Voxels.
#
# Voxels is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Voxels is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Voxels; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
#
#
# format:
# <filename> <creepiness-factor> <time-of-day-focus-amount> [<focused-time-of-day>]         (<dimension-name> <dimension-focus-amount>)*  *    <default-dimension-focus-amount>
# string     float in [-10, 10]  float in [0, 1000]         float in [0, 1]                  string            float in [0, 1]            char float in [0, 1]
#                                                           if time-of-day-focus-amount > 0  

afternoon.ogg        0.1  0.5  0.25  * 0.1
creepy-caves.ogg     0.5  0.1  0.15  * 0.1
dimlight.ogg         0.2  0.5  0.75  * 0.1
dwarf-forge.ogg      0.6  0.5  0.75  * 0.1
heaven.ogg          -0.2  0.1  0.65  * 0.1
heroes.ogg           0.1  0.2  0.05  * 0.1
night-theme.ogg      0.2  0.7  0.85  * 0.1
orc-fortress.ogg     0.4  0.5  0.85  * 0.1
other-side.ogg       0    0.2  0.75  * 0.1
peaceful-world.ogg  -0.4  0.5  0.05  * 0.1
resurface.ogg        0.8  0.7  0.85  * 0.1
shooting-stars.ogg  -0.8  0.7  0.75  * 0.1
space-explorers.ogg -0.3  0.7  0.75  * 0.1
spacial-winds.ogg    0.4  0.5  0.75  * 0.1
sunrise.ogg         -0.2 20.0 -0.02  * 0.15
sunset.ogg          -0.2 20.0  0.52  * 0.15

